@keyframes error404animation {
    0% {
        transform: rotateZ(0deg);
    }
    20% {
        transform: rotateZ(-60deg);
    }
    40% {
        transform: rotateZ(-10deg);
    }
    60% {
        transform: rotateZ(50deg);
    }
    80% {
        transform: rotateZ(-20deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}
.error404{
    &-body-con{
        width: 100%;
        height: 500px;
        &-title{
            text-align: center;
            font-size: 120px;
            font-weight: 700;
            color: #2d8cf0;
            height: 200px;
            line-height: 200px;
            letter-spacing: 20px;

            span{
                display: inline-block;
                color: #19be6b;
                font-size: 100px;
                animation: error404animation 3s ease 0s infinite alternate;
            }
        }
        &-message{
            display: block;
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            letter-spacing: 5px;
            color: #dddde2;
        }
    }
    &-btn-con{
        text-align: center;
        padding: 20px 0;
        margin-bottom: 40px;
    }
}